spring.datasource.url=jdbc:postgresql://localhost:5432/scraper
spring.datasource.username=vitaliymgn
spring.datasource.password=test

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect

spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always
#spring.sql.init.schema-locations=classpath*:database/schema.sql
spring.jpa.properties.hibernate.id.new_generator_mappings=false